threadID:140717959673600DEBUG:src/Dispatcher.cpp->wait->line:79=[epoll_wait开始等待]
threadID:140717959673600DEBUG:src/Dispatcher.cpp->wait->line:90=[epoll_wait等待完成，epfd树126有1事件触发]
threadID:140717959673600DEBUG:src/Dispatcher.cpp->wait->line:92=[epoll_wait正在处理第0件事情]
threadID:140717959673600DEBUG:src/NetConnection.cpp->processRead->line:21=[正在读fd：7发来的消息并解析]
threadID:140717959673600DEBUG:src/Buffer.cpp->readSocketToBuffer->line:311=[readSocketToBuffer加锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->readSocketToBuffer->line:320=[本次读到socket的数据大小为：21,当前Buf的情况为：，当前读指针：3431，当前写指针：3452]
threadID:140717959673600DEBUG:src/Buffer.cpp->resizeBuffer->line:52=[resizeBuffer加锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->resizeBuffer->line:54=[当前大小：4740,需要扩容的大小：21]
threadID:140717959673600DEBUG:src/Buffer.cpp->resizeBuffer->line:95=[resizeBuffer解锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->readSocketToBuffer->line:322=[尝试性扩容后（只是调用扩容接口）当前Buf的情况为：]
threadID:140717959673600DEBUG:src/Buffer.cpp->readSocketToBuffer->line:324=[readSocketToBuffer解锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->readSocketToBuffer->line:330=[读数据完成，读到的字节数为：21]
threadID:140717959673600DEBUG:src/Buffer.cpp->readFromBuffer->line:164=[readFromBuffer正在执行，size：4, getReadSize:21]
threadID:140717959673600DEBUG:src/Buffer.cpp->readFromBuffer->line:172=[readFromBuffer1加锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->readFromBuffer->line:187=[readFromBuffer1解锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->readFromBuffer->line:164=[readFromBuffer正在执行，size：4, getReadSize:17]
threadID:140717959673600DEBUG:src/Buffer.cpp->readFromBuffer->line:172=[readFromBuffer1加锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->readFromBuffer->line:187=[readFromBuffer1解锁]
threadID:140717959673600DEBUG:src/Message.cpp->getRequest->line:90=[this->m_msgid:23, this->m_msglen:13]
threadID:140717959673600DEBUG:src/Message.cpp->getRequest->line:91=[MsgHead,读缓冲区的读指针为：3439，读缓冲区的写指针为：3452]
threadID:140717959673600DEBUG:src/Buffer.cpp->readFromBuffer->line:233=[readFromBuffer3加锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->readFromBuffer->line:240=[readFromBuffer3解锁]
threadID:140717959673600DEBUG:src/Message.cpp->getRequest->line:106=[解析到的数据为 state=1,大小为：13]
threadID:140717959673600DEBUG:src/Message.cpp->getRequest->line:107=[MsgBody,读缓冲区的读指针为：3452，读缓冲区的写指针为：3452]
threadID:140717959673600DEBUG:src/Message.cpp->analyze->line:29=[当前数据解析成功,msgid：23，msglen：13，m_data state=1 ]
threadID:140717959673600DEBUG:src/Message.cpp->analyze->line:30=[Response,读缓冲区的读指针为：3452，读缓冲区的写指针为：3452]
threadID:140717959673600DEBUG:src/MsgRouter.cpp->call->line:24=[当前业务序号：23]
threadID:140717959673600DEBUG:src/MsgRouter.cpp->call->line:32=[userData的地址：0]
threadID:140717959673600DEBUG:src/MysqlAgent.cpp->requestHandle->line:127=[requestHandle开始执行]
threadID:140717959673600DEBUG:src/MysqlAgent.cpp->analyzeQueryResult->line:509=[获得群组一定条件成员列表_sql:select `uid`, `name` from `users` where uid in (select `uid` from `group_member` where `gid` = 1) and state=1]
threadID:140717959673600DEBUG:src/MysqlAgent.cpp->packageAndResponse->line:156=[requestHandle开始回复数据]
threadID:140717959673600DEBUG:src/MysqlAgent.cpp->packageAndResponse->line:165=[response->m_msglen:26]
threadID:140717959673600DEBUG:src/NetConnection.cpp->sendMsg->line:92=[正在执行SendMsg]
threadID:140717959673600DEBUG:src/NetConnection.cpp->sendMsg->line:101=[本次发送数据，是否激活写事件：1]
threadID:140717959673600DEBUG:src/NetConnection.cpp->sendMsg->line:120=[当前的数据为:24,26]
threadID:140717959673600DEBUG:src/NetConnection.cpp->sendMsg->line:121=[m_wbuffer->getReadSize():0]
threadID:140717959673600DEBUG:src/Buffer.cpp->writeToBuffer->line:117=[writeToBuffer1加锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->resizeBuffer->line:52=[resizeBuffer加锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->resizeBuffer->line:54=[当前大小：3884,需要扩容的大小：4]
threadID:140717959673600DEBUG:src/Buffer.cpp->resizeBuffer->line:95=[resizeBuffer解锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->writeToBuffer->line:121=[writeToBuffer1解锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->writeToBuffer->line:117=[writeToBuffer1加锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->resizeBuffer->line:52=[resizeBuffer加锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->resizeBuffer->line:54=[当前大小：3880,需要扩容的大小：4]
threadID:140717959673600DEBUG:src/Buffer.cpp->resizeBuffer->line:95=[resizeBuffer解锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->writeToBuffer->line:121=[writeToBuffer1解锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->writeToBuffer->line:117=[writeToBuffer1加锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->resizeBuffer->line:52=[resizeBuffer加锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->resizeBuffer->line:54=[当前大小：3876,需要扩容的大小：26]
threadID:140717959673600DEBUG:src/Buffer.cpp->resizeBuffer->line:95=[resizeBuffer解锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->writeToBuffer->line:121=[writeToBuffer1解锁]
threadID:140717959673600DEBUG:src/NetConnection.cpp->sendMsg->line:135=[当前即将写的写缓冲区的内存情况为：m_readPos：4308，m_writePos：4342，getReadSize()：34，getWriteSize()：3850，data：]
threadID:140717959673600DEBUG:src/NetConnection.cpp->sendMsg->line:141=[SendMsg正在激活写事件]
threadID:140717959673600DEBUG:src/EventLoop.cpp->tasksProcess->line:109=[正在处理任务,当前一共有1个任务]
threadID:140717959673600DEBUG:src/Dispatcher.cpp->epollCtl->line:33=[正在给channel添加读事件]
threadID:140717959673600DEBUG:src/Dispatcher.cpp->epollCtl->line:47=[epoll成功修改写事件：1， fd:7]
threadID:140717959673600DEBUG:src/EventLoop.cpp->tasksProcess->line:153=[任务处理成功]
threadID:140717959673600DEBUG:src/MsgRouter.cpp->call->line:34=[调用业务回调函数成功]
threadID:140717959673600DEBUG:src/Message.cpp->analyze->line:36=[request状态已修改为 HandleState::MsgHead]
threadID:140717959673600DEBUG:src/EventLoop.cpp->activeEventProcess->line:63=[fd：7的读事件响应完成]
threadID:140717959673600DEBUG:src/Dispatcher.cpp->wait->line:79=[epoll_wait开始等待]
threadID:140717959673600DEBUG:src/Dispatcher.cpp->wait->line:90=[epoll_wait等待完成，epfd树126有1事件触发]
threadID:140717959673600DEBUG:src/Dispatcher.cpp->wait->line:92=[epoll_wait正在处理第0件事情]
threadID:140717959673600DEBUG:src/NetConnection.cpp->processWrite->line:57=[开始组织数据并响应，预响应的消息为：]
threadID:140717959673600DEBUG:src/Buffer.cpp->writeBufferToSocket->line:417=[writeBufferToSocket加锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->writeBufferToSocket->line:435=[writeBufferToSocket解锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->writeBufferToSocket->line:438=[本次写到socket的字节数为：34]
threadID:140717959673600DEBUG:src/NetConnection.cpp->processWrite->line:79=[本次发送的字节大小为：34]
threadID:140717959673600DEBUG:src/NetConnection.cpp->processWrite->line:83=[正在关闭写事件]
threadID:140717959673600DEBUG:src/EventLoop.cpp->tasksProcess->line:109=[正在处理任务,当前一共有1个任务]
threadID:140717959673600DEBUG:src/Dispatcher.cpp->epollCtl->line:33=[正在给channel添加读事件]
threadID:140717959673600DEBUG:src/Dispatcher.cpp->epollCtl->line:47=[epoll成功修改写事件：0， fd:7]
threadID:140717959673600DEBUG:src/EventLoop.cpp->tasksProcess->line:153=[任务处理成功]
threadID:140717959673600DEBUG:src/EventLoop.cpp->activeEventProcess->line:68=[fd：7的写事件响应完成]
threadID:140717959673600DEBUG:src/Dispatcher.cpp->wait->line:79=[epoll_wait开始等待]
threadID:140717959673600DEBUG:src/Dispatcher.cpp->wait->line:90=[epoll_wait等待完成，epfd树126有1事件触发]
threadID:140717959673600DEBUG:src/Dispatcher.cpp->wait->line:92=[epoll_wait正在处理第0件事情]
threadID:140717959673600DEBUG:src/NetConnection.cpp->processRead->line:21=[正在读fd：7发来的消息并解析]
threadID:140717959673600DEBUG:src/Buffer.cpp->readSocketToBuffer->line:311=[readSocketToBuffer加锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->readSocketToBuffer->line:320=[本次读到socket的数据大小为：20,当前Buf的情况为：，当前读指针：3452，当前写指针：3472]
threadID:140717959673600DEBUG:src/Buffer.cpp->resizeBuffer->line:52=[resizeBuffer加锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->resizeBuffer->line:54=[当前大小：4720,需要扩容的大小：20]
threadID:140717959673600DEBUG:src/Buffer.cpp->resizeBuffer->line:95=[resizeBuffer解锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->readSocketToBuffer->line:322=[尝试性扩容后（只是调用扩容接口）当前Buf的情况为：]
threadID:140717959673600DEBUG:src/Buffer.cpp->readSocketToBuffer->line:324=[readSocketToBuffer解锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->readSocketToBuffer->line:330=[读数据完成，读到的字节数为：20]
threadID:140717959673600DEBUG:src/Buffer.cpp->readFromBuffer->line:164=[readFromBuffer正在执行，size：4, getReadSize:20]
threadID:140717959673600DEBUG:src/Buffer.cpp->readFromBuffer->line:172=[readFromBuffer1加锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->readFromBuffer->line:187=[readFromBuffer1解锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->readFromBuffer->line:164=[readFromBuffer正在执行，size：4, getReadSize:16]
threadID:140717959673600DEBUG:src/Buffer.cpp->readFromBuffer->line:172=[readFromBuffer1加锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->readFromBuffer->line:187=[readFromBuffer1解锁]
threadID:140717959673600DEBUG:src/Message.cpp->getRequest->line:90=[this->m_msgid:1, this->m_msglen:2]
threadID:140717959673600DEBUG:src/Message.cpp->getRequest->line:91=[MsgHead,读缓冲区的读指针为：3460，读缓冲区的写指针为：3472]
threadID:140717959673600DEBUG:src/Buffer.cpp->readFromBuffer->line:233=[readFromBuffer3加锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->readFromBuffer->line:240=[readFromBuffer3解锁]
threadID:140717959673600DEBUG:src/Message.cpp->getRequest->line:106=[解析到的数据为 ,大小为：2]
threadID:140717959673600DEBUG:src/Message.cpp->getRequest->line:107=[MsgBody,读缓冲区的读指针为：3462，读缓冲区的写指针为：3472]
threadID:140717959673600DEBUG:src/Message.cpp->analyze->line:29=[当前数据解析成功,msgid：1，msglen：2，m_data  ]
threadID:140717959673600DEBUG:src/Message.cpp->analyze->line:30=[Response,读缓冲区的读指针为：3462，读缓冲区的写指针为：3472]
threadID:140717959673600DEBUG:src/MsgRouter.cpp->call->line:24=[当前业务序号：1]
threadID:140717959673600DEBUG:src/MsgRouter.cpp->call->line:32=[userData的地址：0]
threadID:140717959673600DEBUG:src/MysqlAgent.cpp->requestHandle->line:127=[requestHandle开始执行]
threadID:140717959673600DEBUG:src/MysqlAgent.cpp->packageAndResponse->line:156=[requestHandle开始回复数据]
threadID:140717959673600DEBUG:src/MysqlAgent.cpp->packageAndResponse->line:165=[response->m_msglen:34]
threadID:140717959673600DEBUG:src/NetConnection.cpp->sendMsg->line:92=[正在执行SendMsg]
threadID:140717959673600DEBUG:src/NetConnection.cpp->sendMsg->line:101=[本次发送数据，是否激活写事件：1]
threadID:140717959673600DEBUG:src/NetConnection.cpp->sendMsg->line:120=[当前的数据为:2,34]
threadID:140717959673600DEBUG:src/NetConnection.cpp->sendMsg->line:121=[m_wbuffer->getReadSize():0]
threadID:140717959673600DEBUG:src/Buffer.cpp->writeToBuffer->line:117=[writeToBuffer1加锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->resizeBuffer->line:52=[resizeBuffer加锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->resizeBuffer->line:54=[当前大小：3850,需要扩容的大小：4]
threadID:140717959673600DEBUG:src/Buffer.cpp->resizeBuffer->line:95=[resizeBuffer解锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->writeToBuffer->line:121=[writeToBuffer1解锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->writeToBuffer->line:117=[writeToBuffer1加锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->resizeBuffer->line:52=[resizeBuffer加锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->resizeBuffer->line:54=[当前大小：3846,需要扩容的大小：4]
threadID:140717959673600DEBUG:src/Buffer.cpp->resizeBuffer->line:95=[resizeBuffer解锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->writeToBuffer->line:121=[writeToBuffer1解锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->writeToBuffer->line:117=[writeToBuffer1加锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->resizeBuffer->line:52=[resizeBuffer加锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->resizeBuffer->line:54=[当前大小：3842,需要扩容的大小：34]
threadID:140717959673600DEBUG:src/Buffer.cpp->resizeBuffer->line:95=[resizeBuffer解锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->writeToBuffer->line:121=[writeToBuffer1解锁]
threadID:140717959673600DEBUG:src/NetConnection.cpp->sendMsg->line:135=[当前即将写的写缓冲区的内存情况为：m_readPos：4342，m_writePos：4384，getReadSize()：42，getWriteSize()：3808，data：]
threadID:140717959673600DEBUG:src/NetConnection.cpp->sendMsg->line:141=[SendMsg正在激活写事件]
threadID:140717959673600DEBUG:src/EventLoop.cpp->tasksProcess->line:109=[正在处理任务,当前一共有1个任务]
threadID:140717959673600DEBUG:src/Dispatcher.cpp->epollCtl->line:33=[正在给channel添加读事件]
threadID:140717959673600DEBUG:src/Dispatcher.cpp->epollCtl->line:47=[epoll成功修改写事件：1， fd:7]
threadID:140717959673600DEBUG:src/EventLoop.cpp->tasksProcess->line:153=[任务处理成功]
threadID:140717959673600DEBUG:src/MsgRouter.cpp->call->line:34=[调用业务回调函数成功]
threadID:140717959673600DEBUG:src/Message.cpp->analyze->line:36=[request状态已修改为 HandleState::MsgHead]
threadID:140717959673600DEBUG:src/Buffer.cpp->readFromBuffer->line:164=[readFromBuffer正在执行，size：4, getReadSize:10]
threadID:140717959673600DEBUG:src/Buffer.cpp->readFromBuffer->line:172=[readFromBuffer1加锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->readFromBuffer->line:187=[readFromBuffer1解锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->readFromBuffer->line:164=[readFromBuffer正在执行，size：4, getReadSize:6]
threadID:140717959673600DEBUG:src/Buffer.cpp->readFromBuffer->line:172=[readFromBuffer1加锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->readFromBuffer->line:187=[readFromBuffer1解锁]
threadID:140717959673600DEBUG:src/Message.cpp->getRequest->line:90=[this->m_msgid:1, this->m_msglen:2]
threadID:140717959673600DEBUG:src/Message.cpp->getRequest->line:91=[MsgHead,读缓冲区的读指针为：3470，读缓冲区的写指针为：3472]
threadID:140717959673600DEBUG:src/Buffer.cpp->readFromBuffer->line:233=[readFromBuffer3加锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->readFromBuffer->line:240=[readFromBuffer3解锁]
threadID:140717959673600DEBUG:src/Message.cpp->getRequest->line:106=[解析到的数据为 ,大小为：2]
threadID:140717959673600DEBUG:src/Message.cpp->getRequest->line:107=[MsgBody,读缓冲区的读指针为：3472，读缓冲区的写指针为：3472]
threadID:140717959673600DEBUG:src/Message.cpp->analyze->line:29=[当前数据解析成功,msgid：1，msglen：2，m_data  ]
threadID:140717959673600DEBUG:src/Message.cpp->analyze->line:30=[Response,读缓冲区的读指针为：3472，读缓冲区的写指针为：3472]
threadID:140717959673600DEBUG:src/MsgRouter.cpp->call->line:24=[当前业务序号：1]
threadID:140717959673600DEBUG:src/MsgRouter.cpp->call->line:32=[userData的地址：0]
threadID:140717959673600DEBUG:src/MysqlAgent.cpp->requestHandle->line:127=[requestHandle开始执行]
threadID:140717959673600DEBUG:src/MysqlAgent.cpp->packageAndResponse->line:156=[requestHandle开始回复数据]
threadID:140717959673600DEBUG:src/MysqlAgent.cpp->packageAndResponse->line:165=[response->m_msglen:34]
threadID:140717959673600DEBUG:src/NetConnection.cpp->sendMsg->line:92=[正在执行SendMsg]
threadID:140717959673600DEBUG:src/NetConnection.cpp->sendMsg->line:101=[本次发送数据，是否激活写事件：0]
threadID:140717959673600DEBUG:src/NetConnection.cpp->sendMsg->line:120=[当前的数据为:2,34]
threadID:140717959673600DEBUG:src/NetConnection.cpp->sendMsg->line:121=[m_wbuffer->getReadSize():42]
threadID:140717959673600DEBUG:src/Buffer.cpp->writeToBuffer->line:117=[writeToBuffer1加锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->resizeBuffer->line:52=[resizeBuffer加锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->resizeBuffer->line:54=[当前大小：3808,需要扩容的大小：4]
threadID:140717959673600DEBUG:src/Buffer.cpp->resizeBuffer->line:95=[resizeBuffer解锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->writeToBuffer->line:121=[writeToBuffer1解锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->writeToBuffer->line:117=[writeToBuffer1加锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->resizeBuffer->line:52=[resizeBuffer加锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->resizeBuffer->line:54=[当前大小：3804,需要扩容的大小：4]
threadID:140717959673600DEBUG:src/Buffer.cpp->resizeBuffer->line:95=[resizeBuffer解锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->writeToBuffer->line:121=[writeToBuffer1解锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->writeToBuffer->line:117=[writeToBuffer1加锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->resizeBuffer->line:52=[resizeBuffer加锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->resizeBuffer->line:54=[当前大小：3800,需要扩容的大小：34]
threadID:140717959673600DEBUG:src/Buffer.cpp->resizeBuffer->line:95=[resizeBuffer解锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->writeToBuffer->line:121=[writeToBuffer1解锁]
threadID:140717959673600DEBUG:src/NetConnection.cpp->sendMsg->line:135=[当前即将写的写缓冲区的内存情况为：m_readPos：4342，m_writePos：4426，getReadSize()：84，getWriteSize()：3766，data：]
threadID:140717959673600DEBUG:src/MsgRouter.cpp->call->line:34=[调用业务回调函数成功]
threadID:140717959673600DEBUG:src/Message.cpp->analyze->line:36=[request状态已修改为 HandleState::MsgHead]
threadID:140717959673600DEBUG:src/EventLoop.cpp->activeEventProcess->line:63=[fd：7的读事件响应完成]
threadID:140717959673600DEBUG:src/Dispatcher.cpp->wait->line:79=[epoll_wait开始等待]
threadID:140717959673600DEBUG:src/Dispatcher.cpp->wait->line:90=[epoll_wait等待完成，epfd树126有1事件触发]
threadID:140717959673600DEBUG:src/Dispatcher.cpp->wait->line:92=[epoll_wait正在处理第0件事情]
threadID:140717959673600DEBUG:src/NetConnection.cpp->processWrite->line:57=[开始组织数据并响应，预响应的消息为：]
threadID:140717959673600DEBUG:src/Buffer.cpp->writeBufferToSocket->line:417=[writeBufferToSocket加锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->writeBufferToSocket->line:435=[writeBufferToSocket解锁]
threadID:140717959673600DEBUG:src/Buffer.cpp->writeBufferToSocket->line:438=[本次写到socket的字节数为：84]
threadID:140717959673600DEBUG:src/NetConnection.cpp->processWrite->line:79=[本次发送的字节大小为：84]
threadID:140717959673600DEBUG:src/NetConnection.cpp->processWrite->line:83=[正在关闭写事件]
threadID:140717959673600DEBUG:src/EventLoop.cpp->tasksProcess->line:109=[正在处理任务,当前一共有1个任务]
threadID:140717959673600DEBUG:src/Dispatcher.cpp->epollCtl->line:33=[正在给channel添加读事件]
threadID:140717959673600DEBUG:src/Dispatcher.cpp->epollCtl->line:47=[epoll成功修改写事件：0， fd:7]
threadID:140717959673600DEBUG:src/EventLoop.cpp->tasksProcess->line:153=[任务处理成功]
threadID:140717959673600DEBUG:src/EventLoop.cpp->activeEventProcess->line:68=[fd：7的写事件响应完成]

lb服务器端

threadID:140038042703616DEBUG:src/Message.cpp->getRequest->line:106=[解析到的数据为 集散大夫9042.，司法  ,大小为：34]
threadID:140038042703616DEBUG:src/Message.cpp->getRequest->line:107=[MsgBody,读缓冲区的读指针为：42，读缓冲区的写指针为：42]
threadID:140038042703616DEBUG:src/Message.cpp->analyze->line:49=[当前数据解析成功,msgid：4，msglen：34，m_data 集散大夫9042.，司法   ]
threadID:140038042703616DEBUG:src/Message.cpp->analyze->line:50=[Response,读缓冲区的读指针为：42，读缓冲区的写指针为：42]
threadID:140038042703616DEBUG:src/MsgRouter.cpp->call->line:61=[当前业务序号：4]
threadID:140038042703616DEBUG:src/MsgRouter.cpp->call->line:69=[Udp的地址：158ff80]
threadID:140038042703616DEBUG:src/MsgRouter.cpp->call->line:70=[userData的地址：0]
threadID:140038042703616DEBUG:src/LbAgent.cpp->requestHandle->line:72=[requestHandle开始执行]
threadID:140038042703616DEBUG:src/LbAgent.cpp->packageMsg->line:492=[requestHandle开始回复数据]
threadID:140038042703616DEBUG:src/NetConnection.cpp->sendMsg->line:92=[正在执行SendMsg]
threadID:140038042703616DEBUG:src/NetConnection.cpp->sendMsg->line:101=[本次发送数据，是否激活写事件：1]
threadID:140038042703616DEBUG:src/NetConnection.cpp->sendMsg->line:120=[当前的数据为:23,13]
threadID:140038042703616DEBUG:src/NetConnection.cpp->sendMsg->line:121=[m_wbuffer->getReadSize():0]
threadID:140038042703616DEBUG:src/Buffer.cpp->writeToBuffer->line:117=[writeToBuffer1加锁]
threadID:140038042703616DEBUG:src/Buffer.cpp->resizeBuffer->line:52=[resizeBuffer加锁]
threadID:140038042703616DEBUG:src/Buffer.cpp->resizeBuffer->line:60=[扩充Buf大小，将未读区域移动到开头的位置]
threadID:140038042703616DEBUG:src/Buffer.cpp->resizeBuffer->line:95=[resizeBuffer解锁]
threadID:140038042703616DEBUG:src/Buffer.cpp->writeToBuffer->line:121=[writeToBuffer1解锁]
threadID:140038042703616DEBUG:src/Buffer.cpp->writeToBuffer->line:117=[writeToBuffer1加锁]
threadID:140038042703616DEBUG:src/Buffer.cpp->resizeBuffer->line:52=[resizeBuffer加锁]
threadID:140038042703616DEBUG:src/Buffer.cpp->resizeBuffer->line:54=[当前大小：18,需要扩容的大小：4]
threadID:140038042703616DEBUG:src/Buffer.cpp->resizeBuffer->line:95=[resizeBuffer解锁]
threadID:140038042703616DEBUG:src/Buffer.cpp->writeToBuffer->line:121=[writeToBuffer1解锁]
threadID:140038042703616DEBUG:src/Buffer.cpp->writeToBuffer->line:117=[writeToBuffer1加锁]
threadID:140038042703616DEBUG:src/Buffer.cpp->resizeBuffer->line:52=[resizeBuffer加锁]
threadID:140038042703616DEBUG:src/Buffer.cpp->resizeBuffer->line:54=[当前大小：14,需要扩容的大小：13]
threadID:140038042703616DEBUG:src/Buffer.cpp->resizeBuffer->line:95=[resizeBuffer解锁]
threadID:140038042703616DEBUG:src/Buffer.cpp->writeToBuffer->line:121=[writeToBuffer1解锁]
threadID:140038042703616DEBUG:src/NetConnection.cpp->sendMsg->line:135=[当前即将写的写缓冲区的内存情况为：m_readPos：0，m_writePos：21，getReadSize()：21，getWriteSize()：1，data：]
threadID:140038042703616DEBUG:src/NetConnection.cpp->sendMsg->line:141=[SendMsg正在激活写事件]
threadID:140038042703616DEBUG:src/EventLoop.cpp->addTask->line:86=[正在唤醒子线程]
threadID:140038042703616DEBUG:src/MsgRouter.cpp->call->line:72=[调用业务回调函数成功]
threadID:140038042703616DEBUG:src/Message.cpp->analyze->line:55=[request状态已修改为 HandleState::MsgHead]
threadID:140038042703616DEBUG:src/Udp.cpp->processRead->line:58=[读事件是否开启；1]
threadID:140038042703616DEBUG:src/Buffer.cpp->readSocketToBuffer->line:357=[当前Buf的情况为：，当前读指针：42，当前写指针：42]
threadID:140038042703616DEBUG:src/Buffer.cpp->readSocketToBuffer->line:359=[readSocketToBuffer2加锁]
threadID:140038042703616DEBUG:src/Buffer.cpp->resizeBuffer->line:52=[resizeBuffer加锁]
threadID:140038042703616DEBUG:src/Buffer.cpp->resizeBuffer->line:60=[扩充Buf大小，将未读区域移动到开头的位置]
threadID:140038042703616DEBUG:src/Buffer.cpp->resizeBuffer->line:95=[resizeBuffer解锁]
当前不可读
threadID:140038034310912DEBUG:src/Dispatcher.cpp->wait->line:90=[epoll_wait等待完成，epfd树7有1事件触发]
threadID:140038034310912DEBUG:src/Dispatcher.cpp->wait->line:92=[epoll_wait正在处理第0件事情]
read: Resource temporarily unavailable
threadID:140038034310912DEBUG:src/EventLoop.cpp->readMyData->line:103=[已被唤醒,主线程说：该起来干活了]
threadID:140038034310912DEBUG:src/EventLoop.cpp->tasksProcess->line:109=[正在处理任务,当前一共有1个任务]
threadID:140038034310912DEBUG:src/Dispatcher.cpp->epollCtl->line:33=[正在给channel添加读事件]
threadID:140038042703616DEBUG:src/Buffer.cpp->readSocketToBuffer->line:387=[readSocketToBuffer2解锁threadID:]
threadID:140038042703616DEBUG:src/EventLoop.cpp->activeEventProcess->line:63=[fd：6的读事件响应完成]
threadID:140038042703616DEBUG:src/Dispatcher.cpp->wait->line:79=[epoll_wait开始等待]
140038034310912DEBUG:src/Dispatcher.cpp->epollCtl->line:47=[epoll成功修改写事件：1， fd:10]
threadID:140038034310912DEBUG:src/EventLoop.cpp->tasksProcess->line:153=[任务处理成功]
threadID:140038034310912DEBUG:src/EventLoop.cpp->activeEventProcess->line:63=[fd：8的读事件响应完成]
threadID:140038034310912DEBUG:src/Dispatcher.cpp->wait->line:79=[epoll_wait开始等待]
threadID:140038034310912DEBUG:src/Dispatcher.cpp->wait->line:90=[epoll_wait等待完成，epfd树7有1事件触发]
threadID:140038034310912DEBUG:src/Dispatcher.cpp->wait->line:92=[epoll_wait正在处理第0件事情]
threadID:140038034310912DEBUG:src/NetConnection.cpp->processWrite->line:57=[开始组织数据并响应，预响应的消息为：]
threadID:140038034310912DEBUG:src/Buffer.cpp->writeBufferToSocket->line:417=[writeBufferToSocket加锁]
threadID:140038034310912DEBUG:src/Buffer.cpp->writeBufferToSocket->line:435=[writeBufferToSocket解锁]
threadID:140038034310912DEBUG:src/Buffer.cpp->writeBufferToSocket->line:438=[本次写到socket的字节数为：21]
threadID:140038034310912DEBUG:src/NetConnection.cpp->processWrite->line:79=[本次发送的字节大小为：21]
threadID:140038034310912DEBUG:src/NetConnection.cpp->processWrite->line:83=[正在关闭写事件]
threadID:140038034310912DEBUG:src/EventLoop.cpp->addTask->line:86=[正在唤醒子线程]
threadID:140038034310912DEBUG:src/EventLoop.cpp->activeEventProcess->line:68=[fd：10的写事件响应完成]
threadID:140038034310912DEBUG:src/Dispatcher.cpp->wait->line:79=[epoll_wait开始等待]
threadID:140038034310912DEBUG:src/Dispatcher.cpp->wait->line:90=[epoll_wait等待完成，epfd树7有2事件触发]
threadID:140038034310912DEBUG:src/Dispatcher.cpp->wait->line:92=[epoll_wait正在处理第0件事情]
threadID:140038034310912DEBUG:src/NetConnection.cpp->processWrite->line:57=[开始组织数据并响应，预响应的消息为：]
threadID:140038034310912DEBUG:src/NetConnection.cpp->processWrite->line:79=[本次发送的字节大小为：0]
threadID:140038034310912DEBUG:src/NetConnection.cpp->processWrite->line:83=[正在关闭写事件]
threadID:140038034310912DEBUG:src/EventLoop.cpp->addTask->line:86=[正在唤醒子线程]
threadID:140038034310912DEBUG:src/EventLoop.cpp->activeEventProcess->line:68=[fd：10的写事件响应完成]
threadID:140038034310912DEBUG:src/Dispatcher.cpp->wait->line:92=[epoll_wait正在处理第1件事情]
threadID:140038034310912DEBUG:src/EventLoop.cpp->readMyData->line:103=[已被唤醒,主线程说：该起来干活了该起来干活了]
threadID:140038034310912DEBUG:src/EventLoop.cpp->tasksProcess->line:109=[正在处理任务,当前一共有2个任务]
threadID:140038034310912DEBUG:src/Dispatcher.cpp->epollCtl->line:33=[正在给channel添加读事件]
threadID:140038034310912DEBUG:src/Dispatcher.cpp->epollCtl->line:47=[epoll成功修改写事件：0， fd:10]
threadID:140038034310912DEBUG:src/EventLoop.cpp->tasksProcess->line:153=[任务处理成功]
threadID:140038034310912DEBUG:src/Dispatcher.cpp->epollCtl->line:33=[正在给channel添加读事件]
threadID:140038034310912DEBUG:src/Dispatcher.cpp->epollCtl->line:47=[epoll成功修改写事件：0， fd:10]
threadID:140038034310912DEBUG:src/EventLoop.cpp->tasksProcess->line:153=[任务处理成功]
threadID:140038034310912DEBUG:src/EventLoop.cpp->activeEventProcess->line:63=[fd：8的读事件响应完成]
threadID:140038034310912DEBUG:src/Dispatcher.cpp->wait->line:79=[epoll_wait开始等待]
threadID:140038034310912DEBUG:src/Dispatcher.cpp->wait->line:90=[epoll_wait等待完成，epfd树7有1事件触发]
threadID:140038034310912DEBUG:src/Dispatcher.cpp->wait->line:92=[epoll_wait正在处理第0件事情]
threadID:140038034310912DEBUG:src/NetConnection.cpp->processRead->line:21=[正在读fd：10发来的消息并解析]
threadID:140038034310912DEBUG:src/Buffer.cpp->readSocketToBuffer->line:311=[readSocketToBuffer加锁]
threadID:140038034310912DEBUG:src/Buffer.cpp->readSocketToBuffer->line:320=[本次读到socket的数据大小为：24,当前Buf的情况为：，当前读指针：42，当前写指针：66]
threadID:140038034310912DEBUG:src/Buffer.cpp->resizeBuffer->line:52=[resizeBuffer加锁]
threadID:140038034310912DEBUG:src/Buffer.cpp->resizeBuffer->line:54=[当前大小：144,需要扩容的大小：24]
threadID:140038034310912DEBUG:src/Buffer.cpp->resizeBuffer->line:95=[resizeBuffer解锁]
threadID:140038034310912DEBUG:src/Buffer.cpp->readSocketToBuffer->line:322=[尝试性扩容后（只是调用扩容接口）当前Buf的情况为：]
threadID:140038034310912DEBUG:src/Buffer.cpp->readSocketToBuffer->line:324=[readSocketToBuffer解锁]
threadID:140038034310912DEBUG:src/Buffer.cpp->readSocketToBuffer->line:330=[读数据完成，读到的字节数为：24]
threadID:140038034310912DEBUG:src/Buffer.cpp->readFromBuffer->line:164=[readFromBuffer正在执行，size：4, getReadSize:24]
threadID:140038034310912DEBUG:src/Buffer.cpp->readFromBuffer->line:172=[readFromBuffer1加锁]
threadID:140038034310912DEBUG:src/Buffer.cpp->readFromBuffer->line:187=[readFromBuffer1解锁]
threadID:140038034310912DEBUG:src/Buffer.cpp->readFromBuffer->line:164=[readFromBuffer正在执行，size：4, getReadSize:20]
threadID:140038034310912DEBUG:src/Buffer.cpp->readFromBuffer->line:172=[readFromBuffer1加锁]
threadID:140038034310912DEBUG:src/Buffer.cpp->readFromBuffer->line:187=[readFromBuffer1解锁]
threadID:140038034310912DEBUG:src/Message.cpp->getRequest->line:90=[this->m_msgid:24, this->m_msglen:16]
threadID:140038034310912DEBUG:src/Message.cpp->getRequest->line:91=[MsgHead,读缓冲区的读指针为：50，读缓冲区的写指针为：66]
threadID:140038034310912DEBUG:src/Buffer.cpp->readFromBuffer->line:233=[readFromBuffer3加锁]
threadID:140038034310912DEBUG:src/Buffer.cpp->readFromBuffer->line:240=[readFromBuffer3解锁]
threadID:140038034310912DEBUG:src/Message.cpp->getRequest->line:106=[解析到的数据为 
小李

                127.0.0.1大小为：16]
threadID:140038034310912DEBUG:src/Message.cpp->getRequest->line:107=[MsgBody,读缓冲区的读指针为：66，读缓冲区的写指针为：66]
threadID:140038034310912DEBUG:src/Message.cpp->analyze->line:29=[当前数据解析成功,msgid：24，msglen：16，m_data 
小李

                127.0.0.1]
threadID:140038034310912DEBUG:src/Message.cpp->analyze->line:30=[Response,读缓冲区的读指针为：66，读缓冲区的写指针为：66]
threadID:140038034310912DEBUG:src/MsgRouter.cpp->call->line:24=[当前业务序号：24]
threadID:140038034310912DEBUG:src/MsgRouter.cpp->call->line:32=[userData的地址：0]
threadID:140038034310912DEBUG:src/LbAgent.cpp->requestHandle->line:72=[requestHandle开始执行]
threadID:140038034310912DEBUG:src/LbAgent.cpp->DealingRequest->line:382=[群聊转发正在执行]
threadID:140038034310912DEBUG:src/LbAgent.cpp->DealingRequest->line:391=[在线群组1成员信息：]
threadID:140038034310912DEBUG:src/LbAgent.cpp->DealingRequest->line:393=[uid：1，姓名：小李]
threadID:140038034310912DEBUG:src/LbAgent.cpp->DealingRequest->line:398=[i目标服务器个数：0]
正在执行ServerAddr拷贝构造函数
threadID:140038034310912DEBUG:src/LbAgent.cpp->DealingRequest->line:405=[uid：1，姓名：小李所在的主机：[127.0.0.1:10011]]
threadID:140038034310912DEBUG:src/LbAgent.cpp->DealingRequest->line:418=[targetMsgList的大小：]
threadID:140038034310912DEBUG:src/LbAgent.cpp->DealingRequest->line:433=[if结尾目标服务器个数：1]
threadID:140038034310912DEBUG:src/LbAgent.cpp->DealingRequest->line:445=[目标服务器个数：1]
threadID:140038034310912DEBUG:src/LbAgent.cpp->DealingRequest->line:449=[需要server[ip:127.0.0.1, port:47797]帮助转发消息]
threadID:140038034310912DEBUG:src/LbAgent.cpp->DealingRequest->line:450=[对应的udp网络地址为：server[ip:16777343, port:46522]]
threadID:140038034310912DEBUG:src/LbAgent.cpp->packageMsg->line:492=[requestHandle开始回复数据]
threadID:140038034310912DEBUG:src/Udp.cpp->sendMsg->line:145=[正在执行SendMsg]
threadID:140038034310912DEBUG:src/Udp.cpp->sendMsg->line:146=[sendMsg：当前要发送的地址信息（网络地址）：ip：16777343, port:46522]
threadID:140038034310912DEBUG:src/Udp.cpp->sendMsg->line:183=[sendMsg正在加锁]
threadID:140038034310912DEBUG:src/Udp.cpp->sendMsg->line:210=[当前的数据为:5,37集散大夫9042.，司法 *]
threadID:140038034310912DEBUG:src/Udp.cpp->sendMsg->line:211=[m_wbuffer->getReadSize():0]
threadID:140038034310912DEBUG:src/Buffer.cpp->writeToBuffer->line:117=[writeToBuffer1加锁]
threadID:140038034310912DEBUG:src/Buffer.cpp->resizeBuffer->line:52=[resizeBuffer加锁]
threadID:140038034310912DEBUG:src/Buffer.cpp->resizeBuffer->line:54=[当前大小：7204,需要扩容的大小：4]
threadID:140038034310912DEBUG:src/Buffer.cpp->resizeBuffer->line:95=[resizeBuffer解锁]
threadID:140038034310912DEBUG:src/Buffer.cpp->writeToBuffer->line:121=[writeToBuffer1解锁]
threadID:140038034310912DEBUG:src/Buffer.cpp->writeToBuffer->line:117=[writeToBuffer1加锁]
threadID:140038034310912DEBUG:src/Buffer.cpp->resizeBuffer->line:52=[resizeBuffer加锁]
threadID:140038034310912DEBUG:src/Buffer.cpp->resizeBuffer->line:54=[当前大小：7200,需要扩容的大小：4]
threadID:140038034310912DEBUG:src/Buffer.cpp->resizeBuffer->line:95=[resizeBuffer解锁]
threadID:140038034310912DEBUG:src/Buffer.cpp->writeToBuffer->line:121=[writeToBuffer1解锁]
threadID:140038034310912DEBUG:src/Buffer.cpp->writeToBuffer->line:117=[writeToBuffer1加锁]
threadID:140038034310912DEBUG:src/Buffer.cpp->resizeBuffer->line:52=[resizeBuffer加锁]
threadID:140038034310912DEBUG:src/Buffer.cpp->resizeBuffer->line:54=[当前大小：7196,需要扩容的大小：37]
threadID:140038034310912DEBUG:src/Buffer.cpp->resizeBuffer->line:95=[resizeBuffer解锁]
threadID:140038034310912DEBUG:src/Buffer.cpp->writeToBuffer->line:121=[writeToBuffer1解锁]
threadID:140038034310912DEBUG:src/Udp.cpp->sendMsg->line:222=[当前即将写的写缓冲区的内存情况为：m_readPos：988，m_writePos：1033，getReadSize()：45，getWriteSize()：7159，data：]
threadID:140038034310912DEBUG:src/Udp.cpp->sendMsg->line:228=[压入前当前udp地址队列情况：]
threadID:140038034310912DEBUG:src/Udp.cpp->sendMsg->line:229=[当前udp地址队列大小：0]
threadID:140038034310912DEBUG:src/Udp.cpp->sendMsg->line:237=[正在压入消息地址]
threadID:140038034310912DEBUG:src/Udp.cpp->sendMsg->line:245=[当前udp地址队列情况：]
threadID:140038034310912DEBUG:src/Udp.cpp->sendMsg->line:246=[当前udp地址队列大小：1]
threadID:140038034310912DEBUG:src/Udp.cpp->sendMsg->line:247=[队头（网络地址）：ip：16777343, port:46522]
threadID:140038034310912DEBUG:src/Udp.cpp->sendMsg->line:248=[队尾（网络地址）：ip：16777343, port:46522]
threadID:140038034310912DEBUG:src/Udp.cpp->sendMsg->line:249=[sendMsg正在解锁]
threadID:140038034310912DEBUG:src/Udp.cpp->sendMsg->line:254=[SendMsg正在激活写事件]
threadID:140038034310912DEBUG:src/EventLoop.cpp->addTask->line:86=[正在唤醒子线程]
threadID:140038034310912DEBUG:src/MsgRouter.cpp->call->line:34=[调用业务回调函数成功]
threadID:140038034310912DEBUG:src/Message.cpp->analyze->line:36=[request状态已修改为 HandleState::MsgHead]
threadID:140038034310912DEBUG:src/EventLoop.cpp->activeEventProcess->line:63=[fd：10的读事件响应完成]
threadID:140038034310912DEBUG:src/Dispatcher.cpp->wait->line:79=[epoll_wait开始等待]
threadID:140038042703616DEBUG:src/Dispatcher.cpp->wait->line:90=[epoll_wait等待完成，epfd树3有1事件触发]
threadID:140038042703616DEBUG:src/Dispatcher.cpp->wait->line:92=[epoll_wait正在处理第0件事情]
threadID:140038042703616DEBUG:src/EventLoop.cpp->readMyData->line:103=[已被唤醒,主线程说：该起来干活了]
threadID:140038042703616DEBUG:src/EventLoop.cpp->tasksProcess->line:109=[正在处理任务,当前一共有1个任务]
threadID:140038042703616DEBUG:src/Dispatcher.cpp->epollCtl->line:33=[正在给channel添加读事件]
threadID:140038042703616DEBUG:src/Dispatcher.cpp->epollCtl->line:47=[epoll成功修改写事件：1， fd:6]
threadID:140038042703616DEBUG:src/EventLoop.cpp->tasksProcess->line:153=[任务处理成功]
threadID:140038042703616DEBUG:src/EventLoop.cpp->activeEventProcess->line:63=[fd：4的读事件响应完成]
threadID:140038042703616DEBUG:src/Dispatcher.cpp->wait->line:79=[epoll_wait开始等待]
threadID:140038042703616DEBUG:src/Dispatcher.cpp->wait->line:90=[epoll_wait等待完成，epfd树3有1事件触发]
threadID:140038042703616DEBUG:src/Dispatcher.cpp->wait->line:92=[epoll_wait正在处理第0件事情]
threadID:140038042703616DEBUG:src/Udp.cpp->processWrite->line:82=[processWrite正在加锁]
threadID:140038042703616DEBUG:src/Udp.cpp->processWrite->line:87=[开始组织数据并响应，预响应的消息为：，包大小为：45]
threadID:140038042703616DEBUG:src/Udp.cpp->processWrite->line:101=[processWrite：当前要发送的地址信息：ip：127.0.0.1, port:47797]
threadID:140038042703616DEBUG:src/Buffer.cpp->writeBufferToSocket->line:460=[正在发消息给：127.0.0.1:47797]
threadID:140038042703616DEBUG:src/Buffer.cpp->writeBufferToSocket->line:462=[writeBufferToSocket2加锁]
threadID:140038042703616DEBUG:src/Buffer.cpp->writeBufferToSocket->line:479=[writeBufferToSocket2解锁]
threadID:140038042703616DEBUG:src/Buffer.cpp->writeBufferToSocket->line:482=[本次写到socket的字节数为：45]
threadID:140038042703616DEBUG:src/Udp.cpp->processWrite->line:121=[本次发送的字节大小为：45]
threadID:140038042703616DEBUG:src/Udp.cpp->processWrite->line:129=[正在关闭写事件--直接关闭]
threadID:140038042703616DEBUG:src/Dispatcher.cpp->epollCtl->line:33=[正在给channel添加读事件]
threadID:140038042703616DEBUG:src/Dispatcher.cpp->epollCtl->line:47=[epoll成功修改写事件：0， fd:6]
threadID:140038042703616DEBUG:src/EventLoop.cpp->activeEventProcess->line:68=[fd：6的写事件响应完成]
threadID:140038042703616DEBUG:src/Dispatcher.cpp->wait->line:79=[epoll_wait开始等待]
threadID:140038025918208DEBUG:src/LbAgent.cpp->planUpdateRouter->line:107=[正在请求第一张表]
threadID:140038025918208DEBUG:src/LbAgent.cpp->packageMsg->line:492=[requestHandle开始回复数据]
threadID:140038025918208DEBUG:src/NetConnection.cpp->sendMsg->line:92=[正在执行SendMsg]
threadID:140038025918208DEBUG:src/NetConnection.cpp->sendMsg->line:101=[本次发送数据，是否激活写事件：1]
threadID:140038025918208DEBUG:src/NetConnection.cpp->sendMsg->line:120=[当前的数据为:1,2]
threadID:140038025918208DEBUG:src/NetConnection.cpp->sendMsg->line:121=[m_wbuffer->getReadSize():0]
threadID:140038025918208DEBUG:src/Buffer.cpp->writeToBuffer->line:117=[writeToBuffer1加锁]
threadID:140038025918208DEBUG:src/Buffer.cpp->resizeBuffer->line:52=[resizeBuffer加锁]
threadID:140038025918208DEBUG:src/Buffer.cpp->resizeBuffer->line:60=[扩充Buf大小，将未读区域移动到开头的位置]
threadID:140038025918208DEBUG:src/Buffer.cpp->resizeBuffer->line:95=[resizeBuffer解锁]
threadID:140038025918208DEBUG:src/Buffer.cpp->writeToBuffer->line:121=[writeToBuffer1解锁]
threadID:140038025918208DEBUG:src/Buffer.cpp->writeToBuffer->line:117=[writeToBuffer1加锁]
threadID:140038025918208DEBUG:src/Buffer.cpp->resizeBuffer->line:52=[resizeBuffer加锁]
threadID:140038025918208DEBUG:src/Buffer.cpp->resizeBuffer->line:54=[当前大小：18,需要扩容的大小：4]
threadID:140038025918208DEBUG:src/Buffer.cpp->resizeBuffer->line:95=[resizeBuffer解锁]
threadID:140038025918208DEBUG:src/Buffer.cpp->writeToBuffer->line:121=[writeToBuffer1解锁]
threadID:140038025918208DEBUG:src/Buffer.cpp->writeToBuffer->line:117=[writeToBuffer1加锁]
threadID:140038025918208DEBUG:src/Buffer.cpp->resizeBuffer->line:52=[resizeBuffer加锁]
threadID:140038025918208DEBUG:src/Buffer.cpp->resizeBuffer->line:54=[当前大小：14,需要扩容的大小：2]
threadID:140038025918208DEBUG:src/Buffer.cpp->resizeBuffer->line:95=[resizeBuffer解锁]
threadID:140038025918208DEBUG:src/Buffer.cpp->writeToBuffer->line:121=[writeToBuffer1解锁]
threadID:140038025918208DEBUG:src/NetConnection.cpp->sendMsg->line:135=[当前即将写的写缓冲区的内存情况为：m_readPos：0，m_writePos：10，getReadSize()：10，getWriteSize()：12，data：]
threadID:140038025918208DEBUG:src/NetConnection.cpp->sendMsg->line:141=[SendMsg正在激活写事件]
threadID:140038025918208DEBUG:src/EventLoop.cpp->addTask->line:86=[正在唤醒子线程]
threadID:140038025918208DEBUG:src/LbAgent.cpp->planUpdateRouter->line:112=[正在请求第二张表]
threadID:140038025918208DEBUG:src/LbAgent.cpp->packageMsg->line:492=[requestHandle开始回复数据]
threadID:140038025918208DEBUG:src/NetConnection.cpp->sendMsg->line:92=[正在执行SendMsg]
threadID:140038025918208DEBUG:src/NetConnection.cpp->sendMsg->line:101=[本次发送数据，是否激活写事件：0]
threadID:140038025918208DEBUG:src/NetConnection.cpp->sendMsg->line:120=[当前的数据为:1,2]
threadID:140038025918208DEBUG:src/NetConnection.cpp->sendMsg->line:121=[m_wbuffer->getReadSize():10]
threadID:140038025918208DEBUG:src/Buffer.cpp->writeToBuffer->line:117=[writeToBuffer1加锁]
threadID:140038025918208DEBUG:src/Buffer.cpp->resizeBuffer->line:52=[resizeBuffer加锁]
threadID:140038025918208DEBUG:src/Buffer.cpp->resizeBuffer->line:54=[当前大小：12,需要扩容的大小：4]
threadID:140038025918208DEBUG:src/Buffer.cpp->resizeBuffer->line:95=[resizeBuffer解锁]
threadID:140038025918208DEBUG:src/Buffer.cpp->writeToBuffer->line:121=[writeToBuffer1解锁]
threadID:140038025918208DEBUG:src/Buffer.cpp->writeToBuffer->line:117=[writeToBuffer1加锁]
threadID:140038025918208DEBUG:src/Buffer.cpp->resizeBuffer->line:52=[resizeBuffer加锁]
threadID:140038025918208DEBUG:src/Buffer.cpp->resizeBuffer->line:54=[当前大小：8,需要扩容的大小：4]
threadID:140038025918208DEBUG:src/Buffer.cpp->resizeBuffer->line:95=[resizeBuffer解锁]
threadID:140038025918208DEBUG:src/Buffer.cpp->writeToBuffer->line:121=[writeToBuffer1解锁]
threadID:140038025918208DEBUG:src/Buffer.cpp->writeToBuffer->line:117=[writeToBuffer1加锁]
threadID:140038025918208DEBUG:src/Buffer.cpp->resizeBuffer->line:52=[resizeBuffer加锁]
threadID:140038025918208DEBUG:src/Buffer.cpp->resizeBuffer->line:54=[当前大小：4,需要扩容的大小：2]
threadID:140038025918208DEBUG:src/Buffer.cpp->resizeBuffer->line:95=[resizeBuffer解锁]
threadID:threadID:140038025918208DEBUG:src/Buffer.cpp->writeToBuffer->line:121=[writeToBuffer1解锁]
threadID:140038025918208DEBUG:src/NetConnection.cpp->sendMsg->line:135=[当前即将写的写缓冲区的内存情况为：m_readPos：0，m_writePos：20，getReadSize()：20，getWriteSize()：2，data：]
140038034310912DEBUG:src/Dispatcher.cpp->wait->line:90=[epoll_wait等待完成，epfd树7有1事件触发]
threadID:140038034310912DEBUG:src/Dispatcher.cpp->wait->line:92=[epoll_wait正在处理第0件事情]
threadID:140038034310912DEBUG:src/EventLoop.cpp->readMyData->line:103=[已被唤醒,主线程说：该起来干活了]
threadID:140038034310912DEBUG:src/EventLoop.cpp->tasksProcess->line:109=[正在处理任务,当前一共有1个任务]
threadID:140038034310912DEBUG:src/Dispatcher.cpp->epollCtl->line:33=[正在给channel添加读事件]
threadID:140038034310912DEBUG:src/Dispatcher.cpp->epollCtl->line:47=[epoll成功修改写事件：1， fd:10]
threadID:140038034310912DEBUG:src/EventLoop.cpp->tasksProcess->line:153=[任务处理成功]
threadID:140038034310912DEBUG:src/EventLoop.cpp->activeEventProcess->line:63=[fd：8的读事件响应完成]
threadID:140038034310912DEBUG:src/Dispatcher.cpp->wait->line:79=[epoll_wait开始等待]
threadID:140038034310912DEBUG:src/Dispatcher.cpp->wait->line:90=[epoll_wait等待完成，epfd树7有1事件触发]
threadID:140038034310912DEBUG:src/Dispatcher.cpp->wait->line:92=[epoll_wait正在处理第0件事情]
threadID:140038034310912DEBUG:src/NetConnection.cpp->processWrite->line:57=[开始组织数据并响应，预响应的消息为：]
threadID:140038034310912DEBUG:src/Buffer.cpp->writeBufferToSocket->line:417=[writeBufferToSocket加锁]
threadID:140038034310912DEBUG:src/Buffer.cpp->writeBufferToSocket->line:435=[writeBufferToSocket解锁]
threadID:140038034310912DEBUG:src/Buffer.cpp->writeBufferToSocket->line:438=[本次写到socket的字节数为：20]
threadID:140038034310912DEBUG:src/NetConnection.cpp->processWrite->line:79=[本次发送的字节大小为：20]
threadID:140038034310912DEBUG:src/NetConnection.cpp->processWrite->line:83=[正在关闭写事件]
threadID:140038034310912DEBUG:src/EventLoop.cpp->addTask->line:86=[正在唤醒子线程]
threadID:140038034310912DEBUG:src/EventLoop.cpp->activeEventProcess->line:68=[fd：10的写事件响应完成]
threadID:140038034310912DEBUG:src/Dispatcher.cpp->wait->line:79=[epoll_wait开始等待]
threadID:140038034310912DEBUG:src/Dispatcher.cpp->wait->line:90=[epoll_wait等待完成，epfd树7有2事件触发]
threadID:140038034310912DEBUG:src/Dispatcher.cpp->wait->line:92=[epoll_wait正在处理第0件事情]
threadID:140038034310912DEBUG:src/NetConnection.cpp->processWrite->line:57=[开始组织数据并响应，预响应的消息为：1]
threadID:140038034310912DEBUG:src/NetConnection.cpp->processWrite->line:79=[本次发送的字节大小为：0]
threadID:140038034310912DEBUG:src/NetConnection.cpp->processWrite->line:83=[正在关闭写事件]
threadID:140038034310912DEBUG:src/EventLoop.cpp->addTask->line:86=[正在唤醒子线程]
threadID:140038034310912DEBUG:src/EventLoop.cpp->activeEventProcess->line:68=[fd：10的写事件响应完成]
threadID:140038034310912DEBUG:src/Dispatcher.cpp->wait->line:92=[epoll_wait正在处理第1件事情]
threadID:140038034310912DEBUG:src/EventLoop.cpp->readMyData->line:103=[已被唤醒,主线程说：该起来干活了该起来干活了]
threadID:140038034310912DEBUG:src/EventLoop.cpp->tasksProcess->line:109=[正在处理任务,当前一共有2个任务]
threadID:140038034310912DEBUG:src/Dispatcher.cpp->epollCtl->line:33=[正在给channel添加读事件]
threadID:140038034310912DEBUG:src/Dispatcher.cpp->epollCtl->line:47=[epoll成功修改写事件：0， fd:10]
threadID:140038034310912DEBUG:src/EventLoop.cpp->tasksProcess->line:153=[任务处理成功]
threadID:140038034310912DEBUG:src/Dispatcher.cpp->epollCtl->line:33=[正在给channel添加读事件]
threadID:140038034310912DEBUG:src/Dispatcher.cpp->epollCtl->line:47=[epoll成功修改写事件：0， fd:10]
threadID:140038034310912DEBUG:src/EventLoop.cpp->tasksProcess->line:153=[任务处理成功]
threadID:140038034310912DEBUG:src/EventLoop.cpp->activeEventProcess->line:63=[fd：8的读事件响应完成]
threadID:140038034310912DEBUG:src/Dispatcher.cpp->wait->line:79=[epoll_wait开始等待]
threadID:140038034310912DEBUG:src/Dispatcher.cpp->wait->line:90=[epoll_wait等待完成，epfd树7有1事件触发]
threadID:140038034310912DEBUG:src/Dispatcher.cpp->wait->line:92=[epoll_wait正在处理第0件事情]
threadID:140038034310912DEBUG:src/NetConnection.cpp->processRead->line:21=[正在读fd：10发来的消息并解析]
threadID:140038034310912DEBUG:src/Buffer.cpp->readSocketToBuffer->line:311=[readSocketToBuffer加锁]
threadID:140038034310912DEBUG:src/Buffer.cpp->readSocketToBuffer->line:320=[本次读到socket的数据大小为：84,当前Buf的情况为：，当前读指针：66，当前写指针：150]
threadID:140038034310912DEBUG:src/Buffer.cpp->resizeBuffer->line:52=[resizeBuffer加锁]
threadID:140038034310912DEBUG:src/Buffer.cpp->resizeBuffer->line:60=[扩充Buf大小，将未读区域移动到开头的位置]
threadID:140038034310912DEBUG:src/Buffer.cpp->resizeBuffer->line:95=[resizeBuffer解锁]
threadID:140038034310912DEBUG:src/Buffer.cpp->readSocketToBuffer->line:322=[尝试性扩容后（只是调用扩容接口）当前Buf的情况为：

                                                                                                                                127.0.0.10.1

                                                                                                                                                127.0.0.1

          threadID:140038034310912DEBUG:src/Buffer.cpp->readSocketToBuffer->line:324=[readSocketToBuffer解锁]
threadID:140038034310912DEBUG:src/Buffer.cpp->readSocketToBuffer->line:330=[读数据完成，读到的字节数为：84]
threadID:140038034310912DEBUG:src/Buffer.cpp->readFromBuffer->line:164=[readFromBuffer正在执行，size：4, getReadSize:84]
threadID:140038034310912DEBUG:src/Buffer.cpp->readFromBuffer->line:172=[readFromBuffer1加锁]
threadID:140038034310912DEBUG:src/Buffer.cpp->readFromBuffer->line:187=[readFromBuffer1解锁]
threadID:140038034310912DEBUG:src/Buffer.cpp->readFromBuffer->line:164=[readFromBuffer正在执行，size：4, getReadSize:80]
threadID:140038034310912DEBUG:src/Buffer.cpp->readFromBuffer->line:172=[readFromBuffer1加锁]
threadID:140038034310912DEBUG:src/Buffer.cpp->readFromBuffer->line:187=[readFromBuffer1解锁]
threadID:140038034310912DEBUG:src/Message.cpp->getRequest->line:90=[this->m_msgid:236082680, this->m_msglen:842074378]
threadID:140038034310912DEBUG:src/Message.cpp->getRequest->line:91=[MsgHead,读缓冲区的读指针为：8，读缓冲区的写指针为：84]
threadID:140038034310912DEBUG:src/Message.cpp->getRequest->line:97=[MsgBody正在HandleState::WaitingBody， m_msglen为：842074378,getReadSize为76]
threadID:140038034310912DEBUG:src/EventLoop.cpp->activeEventProcess->line:63=[fd：10的读事件响应完成]
threadID:140038034310912DEBUG:src/Dispatcher.cpp->wait->line:79=[epoll_wait开始等待]